{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSql": "Server=host.docker.internal;Port=5431;Database=nutribemdb;Username=nutribem_root;Password=nutribem123"
  },
  "JwtOptions": {
    "Issuer": "NutriBem",
    "Audience": "NutriBem",
    "SecretKey": "ema123msad9!dasd%sd!dasd123ddaw123!#5%^Tdas9)"
  },
  "MailProvider": {
    "Email": "",
    "Password":  ""
  }
}
