{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "nutribem.server": "StartDebugging",
        "nutribem-postgres": "StartWithoutDebugging"
      }
    }
  }
}